[1;31mError installing neovim[0m
[1;31mError installing curl[0m
[1;31mError installing arandr[0m
[1;31mError installing ffmpeg[0m
[1;31mError installing cargo[0m
[1;31mError installing nitrogen[0m
[1;31mError installing alacritty[0m
[1;31mError installing dunst[0m
[1;31mError installing gettext[0m
[1;31mError installing libtool[0m
[1;31mError installing autoconf[0m
[1;31mError installing pkg-config[0m
[1;31mError installing unzip[0m
[1;31mError installing rofi[0m
[1;31mError installing polybar[0m
[1;31mError installing nitrogen[0m
[1;31mError installing powerline-fonts[0m
[1;31mError installing pkg-config[0m
[1;31mError installing make[0m
[1;31mError installing automake[0m
[1;31mError installing cmake[0m
[1;31mError installing python-pip[0m
[1;31mError installing python-xyzservices[0m
[1;31mError installing gst-plugins-ugly[0m
[1;31mError installing gst-plugins-good[0m
[1;31mError installing gst-plugins-base[0m
[1;31mError installing gst-plugins-bad[0m
[1;31mError installing gst-libav[0m
[1;31mError installing gstreamer[0m
