##################################
# tmux configuration file       #
##################################

##################################
# GENERAL SETTINGS               #
##################################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# activate mouse
set -g mouse 

# set border colors
set -g pane-active-border fg=purple

# enable activity alerts
setw -g monitor-activity on

# set fast reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# deactivate auto renaming window
set-option -g allow-rename off

# hide/show status bar
bind b set-option status
set-option -g status off

##################################
# STATUS BAR                     #
##################################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g mode-style 'fg=colour5 bg=colour0 bold'

# panes
set -g pane-border-style 'fg=colour93 bg=colour232'
set -g pane-active-border-style 'bg=colour0 fg=colour69'

# border gap
set -g pane-border-status bottom
set -g pane-border-format ' #{pane_index} '

# status bar# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour8 fg=colour93 dim'
set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=colour232,bg=colour93] %d/%m #[fg=colour93,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

set -g status-left '#[fg=colour93,bg=colour232] [#S] '

setw -g window-status-current-style 'fg=colour232 bg=colour93 bold'
setw -g window-status-current-format ' #I#[fg=colour232]:#[fg=colour232]#W#[fg=colour253]#F '

setw -g window-status-style 'fg=colour93 bg=colour232'
setw -g window-status-format ' #I#[fg=colour93]:#[fg=colour93]#W#[fg=colour93]#F '

# set server number
# set -g status-left '#[fg=colour232,bg=colour93] #S '

setw -g window-status-bell-style 'fg=colour93 bg=colour232 bold'

# messages
set -g message-style 'fg=colour93 bg=colour232 bold'
